lib/schema.graphql

type Building {
 _id: ID!
 name: String!
 code: String
 localization: String
 city: String
 properties: [Property]
}

enum PropertyType {
 Departament
 Parking
 Store
}

type Property {
 _id: ID!
 code: String!
 type: PropertyType!
 floor: Int!
 area: String!
 building: Building!
}

type Query {
 "Devuelve todos los edificios"
 getBuildings: [Building]
 "Devuelve un solo edificio"
 getBuild(id: ID!): Building
 "Devuelve todas las propiedades"
 getAllProperties: [Property]
 "Devuelve las propiedades de un solo edificio"
 getPropertiesByBuilding(id: ID!): [Property]
 "Devuelve una sola propiedad"
 getProperty(id: ID!): Property
}

input BuildingInput {
 name: String!
 code: String
 localization: String
 city: String
}

input BuildingEditInput {
 code: String
}

input PropertyInput {
 code: String!
 type: PropertyType!
 floor: Int!
 area: String!
 buildingId: ID #Int!
}

# Solo se puede editar el area, ningun otro campo
input PropertyEditInput {
 #code: String!
 #type: PropertyType!
 #floor: Int!
 area: String
 buildingId: ID
}

type Mutation {
 "Crea un Edificio"
 createBuild(input: BuildingInput!): Building
 "Edita o Actualiza un edificio"
 updateBuilding(_id: ID!, input: BuildingEditInput!): Building
 "Crea una Propiedad"
 createProperty(input: PropertyInput!): Property
 "Edita o Actualiza una propiedad"
 updateProperty(_id: ID, input: PropertyEditInput!): Property
 "Agrega Propiedades a un Edificio"
 addProperty(propertyId: ID!, buildingId: ID!): Building
}
